# Pascoe scientific figure style
figure.facecolor: white
axes.facecolor: white
savefig.facecolor: white
savefig.transparent: False
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans, Liberation Sans
font.size: 9
text.color: 2F2A26
axes.edgecolor: 2F2A26
axes.labelcolor: 2F2A26
axes.titlecolor: 2F2A26
axes.titlelocation: left
axes.titleweight: semibold
axes.titlesize: 10.5
axes.labelsize: 9.5
axes.linewidth: 0.9
axes.spines.top: False
axes.spines.right: False
axes.grid: False
axes.axisbelow: True
axes.prop_cycle: cycler('color', ['8C2943', 'D7A928', '3E7C78', 'D77B73', '536F8D', '9A789C', '788354', 'D899A5'])
xtick.color: 2F2A26
ytick.color: 2F2A26
xtick.labelsize: 8.5
ytick.labelsize: 8.5
xtick.direction: out
ytick.direction: out
xtick.major.size: 3.5
ytick.major.size: 3.5
xtick.major.width: 0.8
ytick.major.width: 0.8
grid.color: DDD7CE
grid.linewidth: 0.75
grid.alpha: 0.85
lines.linewidth: 2.1
lines.markersize: 5.3
patch.edgecolor: white
patch.linewidth: 0.6
legend.frameon: False
legend.fontsize: 8.2
legend.borderaxespad: 0.3
legend.handlelength: 1.7
legend.handletextpad: 0.5
savefig.bbox: tight
savefig.pad_inches: 0.06
svg.fonttype: none
pdf.fonttype: 42
ps.fonttype: 42
